<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"
                android:text="Serial No."
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/etxserialno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_border"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"
                android:text="Select Grade"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/spgrade"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:entries="@array/grade"
                android:background="@drawable/spinner_bg1" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"
                android:text="Slump"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etxslump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_border"
                android:textColor="#0097A7"
                android:textSize="16sp" />
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"
                android:text="Type Of Design"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/sptypeofdesign"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:entries="@array/TYPe_OF_Design"
                android:background="@drawable/spinner_bg1" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"
                android:text="Nature of Work"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etxnatureofwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_border"
                android:textColor="#0097A7"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"
                android:text="Any Special Requirment"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etxanyspecialreq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_border"
                android:textColor="#0097A7"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMixdesign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/login_button_selector"
                android:text="Add" />

            <Button
                android:id="@+id/btnmaterial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/login_button_selector"
                android:text="Material" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>


