<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/cuberequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/login_button_selector"
        android:text="Cube Test Request "
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/steelrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/login_button_selector"
        android:text="Steel test request"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />


    <Button
        android:id="@+id/mixrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/login_button_selector"
        android:text="Mix Design Test Request "
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/allrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/login_button_selector"
        android:text="All Other  Material Test Request"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />






</LinearLayout>