<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="#FFD119"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/materialname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Material "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/materialnameenquiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Material name"
                android:textColor="#000000"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/cancelbutton"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_clear_black_48dp"
                android:textColor="#ff0000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearquantity"
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/quantityname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Quantity "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/testquantityofenquiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Material name"
                android:textColor="#000000"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_below="@id/linearquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/testname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Tests Name"
                android:textSize="20sp" />

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/alltestlist"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="0.7"
                android:layout_below="@id/linearquantity"

                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>


<!--<TextView-->
<!--android:id="@+id/material"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="0.5"-->
<!--android:text="Material name"-->
<!--android:textColor="#000000"-->
<!--android:textSize="20sp" />-->




